
SECRET_KEY=)09*8!f5#1u2wk5e*04p(y*o#ceb_#mpfco2*sfrzm(&-7$uf$
DEBUG=True
MONGO_NAME=Django_CRUD2

MONGO_URI=mongodb+srv://salvatus2:oWylffXc24nvbjSP@cluster0.ayxqwak.mongodb.net/Django_CRUD2?retryWrites=true&w=majority&appName=Cluster0